# neo4j-apoc-shutdown

./: .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: EmbeddedNeo4j.java  EmbeddedNeo4jMain.java
src/main/java/pkg/: EmbeddedNeo4j.java  EmbeddedNeo4jMain.java
src/test/java/: EmbeddedNeo4jTest.java
src/test/java/pkg/: EmbeddedNeo4jTest.java
