apply plugin: 'java'

ext {
  junitVersion = '4.12'
  neo4jVersion = '3.3.1'
  neo4jApocVersion = '3.3.0.1'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  compile group: 'junit', name: 'junit', version: junitVersion
  compile group: 'org.neo4j', name: 'neo4j', version: neo4jVersion
  compile group: 'org.neo4j', name: 'neo4j-kernel', version: neo4jVersion
  compile group: 'org.neo4j', name: 'neo4j-io', version: neo4jVersion
  compile group: 'org.neo4j.procedure', name: 'apoc', version: neo4jApocVersion
}
