apply plugin: 'java'
apply plugin: 'application'

ext {
  junitVersion = '4.12'
  neo4jVersion = '3.5.6'
  neo4jApocVersion = '3.5.0.4'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = "pkg.EmbeddedNeo4jMain"

repositories {
  mavenCentral()
}

dependencies {
  compile group: 'junit', name: 'junit', version: junitVersion
  compile group: 'org.neo4j', name: 'neo4j', version: neo4jVersion
  compile group: 'org.neo4j', name: 'neo4j-kernel', version: neo4jVersion
  compile group: 'org.neo4j', name: 'neo4j-io', version: neo4jVersion
  compile group: 'org.neo4j.procedure', name: 'apoc', version: neo4jApocVersion
  compile group: 'commons-io', name: 'commons-io', version: '2.6'
}
